<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 17-adv part2-2</title>
</head>
<style>
    .container{
        margin: auto;
        width: 300px;
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        box-shadow: 2px 2px 2px 2px rgb(65, 53, 53);
    }
    .spinner{
        width: 250px;
    }
    .control-block{
        padding: 10px;
    }
    .control{
        padding: 10px;
        width: 100px;
        font-size: 16px;
    }
    .control:not(:last-of-type){
        margin-right: 20px;
    }

</style>
<body>
    <div class="container">
        <div class="img-block">
            <img src="img/sun.png" alt="" class="spinner"> 
        </div>
        <div class="control-block">
            <button class="control start-stop">Start</button>
            <button class="control reset">Reset</button>
        </div>
    </div>
    <script>
        const spinner = document.querySelector('.spinner');
        let rotateCount = 0;
        let startTime = null;
        let raf, flagStop=false;
        const btnStart = document.querySelector('.start-stop');
        const btnReset = document.querySelector('.reset');
        
        function draw(timestamp) {
            //debugger;
            if(!flagStop) return;
            if(!startTime) {
            startTime = timestamp;
            }
            rotateCount = (timestamp - startTime) / 6;
            if(rotateCount > 359) {
                rotateCount %= 360;
            }
            spinner.style.transform = 'rotate(' + rotateCount + 'deg)';
            raf = requestAnimationFrame(draw);
        };
        
        btnReset.addEventListener('click',()=>{
            cancelAnimationFrame(raf);
            spinner.style.transform = 'rotate(0deg)';
            flagStop = false;
            btnStart.textContent = 'Старт';
        });
        btnStart.addEventListener('click',()=>{
            //debugger;
            flagStop = !flagStop;
            draw();
            
            btnStart.textContent = flagStop ? 'Пауза' : 'Старт';
        })
    </script>
</body>
</html>