<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор валют</title>
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container{
            width: 600px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 3px;
            background: #fff;
            -webkit-box-shadow: 0 0 5px #d9d9d9;
            box-shadow: 0 0 5px #d9d9d9;
            border: 1px solid transparent;
            box-sizing: border-box;
        }
        .calculator-header{
            text-align: center;
        }
        .calculator-status{
            height: 2em;
        }
        .calculator-block{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            margin: 10px;
        }
        .currency-wrapper{
            margin-left: 10px;
        }
        select{
            width: 150px;
        }
        .calculator-controls{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            margin: 10px;
            padding: 10px;
            background: green;
            color: #fff;
            font-weight: 700;
            border-radius: 5px;
        }
        .calculator-result{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator-main">
            <h2 class="calculator-header">Калькулятор валют</h2>
            <div class="calculator-status"></div>
            <div class="calculator-block">
                <input type="number" step="0.01" name="amount" id="amount" placeholder="100.00">
                <div class="currency-wrapper">
                    <select name="" id="currency-from"></select>
                </div>
            </div>
            <div class="calculator-block">
                <div class='calculator-block_text'>
                    <span class="calculator-text">Пересчитать в:</span>
                </div>
                <div class="currency-wrapper">
                    <select name="" id="currency-to"></select>
                </div>
            </div>
            <div class="calculator-controls">
                <button class="button calculate">Рассчитать</button>
            </div>
        </div>
        <div class="calculator-result"></div>
        
    </div>
    <script src="js/script.js"></script>
</body>
</html>