<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дата</title>
    <style>
        .container{
            height: 100px;
            width: 1100px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .block{
            width: 100%;
            text-align: center;
            background-color: #000;
            color: #1ccc05;
            font-size: 36px;
            line-height: 40px;
        }
        .block:not(:last-child){
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block block_extended">.</div>
        <div class="block block_short">.</div>
    </div>
    
    
    <script src="js/script.js"></script>
</body>
</html>